<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Diagnosa</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
    }

    .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    h1 {
        text-align: center;
    }

    p {
        font-size: 1.2em;
        margin: 20px 0;
    }

    a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: orange;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }

    a:hover {
        background-color: blue;
    }
</style>

<body>
    <div class="container">
        <h1>Hasil</h1>
        <p>Total Bobot: {{ total_bobot }}%</p>
        <p>{{ narrative }}</p>
        <a href="/">Kembali</a> <!-- Link to return to the main page -->
    </div>
</body>

</html>